<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150D0B">


    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:background="#DB43DE"
        android:text="Смотреть"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-124dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="458dp"
        android:layout_height="407dp"
        app:srcCompat="@drawable/image_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="-9dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:text="В тренде"
        android:textColor="#DB43DE"
        android:textFontWeight="700"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:text="Новое"
        android:textColor="#DB43DE"
        android:textFontWeight="700"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="674dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="210dp"
        android:layout_height="237dp"
        app:srcCompat="@drawable/rectangle_8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="648dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="257dp"
        android:layout_height="278dp"
        app:srcCompat="@drawable/rectangle_20"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="635dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>